<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colordarkblue"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:padding="50dp"
            android:layout_marginTop="220dp"/>

        <ProgressBar
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:indeterminate="true"
            android:progress="0"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/mainLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/phoneView"
            android:visibility="gone"
            android:padding="@dimen/width10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="@dimen/width70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="@dimen/width200"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_full_open_on_phone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter Phone Number"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please use your current number or your MAKDFS registered number"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/width10"
                    app:cardBackgroundColor="@color/colordarkblue2"
                    app:cardCornerRadius="@dimen/width5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/width20"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/width10"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Phone Number"/>
                        <LinearLayout
                            android:id="@+id/contactArea"
                            android:layout_marginBottom="@dimen/width10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/width5"
                                android:layout_width="@dimen/width150"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/code"
                                    android:padding="@dimen/width16dp"
                                    android:enabled="false"
                                    android:textColorHint="@color/white"
                                    android:textColor="@color/white"
                                    android:background="@drawable/ed_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="+91"
                                    android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/contact"
                                    android:padding="@dimen/width16dp"
                                    android:textColorHint="@color/white"
                                    android:textColor="@color/white"
                                    android:background="@drawable/ed_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Mobile Number"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <EditText
                            android:visibility="gone"
                            android:padding="@dimen/width16dp"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:background="@drawable/ed_text"
                            android:id="@+id/setotp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter OTP"
                            android:maxLength="6"
                            android:inputType="textPassword"
                            android:singleLine="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginTop="@dimen/width70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="@dimen/width50"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/whatsapp_checkbox"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/width50"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/width5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes, I want to receive important updates via WhatsApp"/>
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/whatsappDis"
                            android:visibility="gone"
                            android:paddingTop="@dimen/width10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="By clicking above you will receive your MAKDFS related communications, Like bill reminder, New features, offers, etc"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_login"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/width20"
                    android:paddingLeft="@dimen/width40"
                    android:paddingRight="@dimen/width40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Login / Sign Up" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/timeshow"
                    android:layout_marginTop="@dimen/width30"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Resend OTP in 00:30 S"/>
                <TextView
                    android:id="@+id/resend"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/width30"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Resend OTP"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emailView"
            android:visibility="gone"
            android:padding="@dimen/width10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/width250"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kyc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="KYC Verification"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/kycDisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/width20"
                    android:layout_marginBottom="@dimen/width50"
                    android:textColor="@color/black"
                    android:text="To ensure the security of your account and comply with regulatory requirements, We need to verify your identity. You will be done in 2 minutes!"/>

                <Button
                    android:id="@+id/startVerification"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/width20"
                    android:paddingLeft="@dimen/width40"
                    android:paddingRight="@dimen/width40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_black"
                    android:text="Start Verification" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kycView"
            android:padding="@dimen/width10"
            android:visibility="gone"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="@dimen/width20"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/width50"
                            android:layout_height="@dimen/width40"
                            android:src="@drawable/mail"
                            app:tint="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verify Email ID"
                            android:textStyle="bold"
                            android:textSize="30sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:paddingLeft="@dimen/width20"
                    android:paddingRight="@dimen/width20"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Login with your personal email to secure your MAKDFS application process."/>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/width30"
                    android:layout_marginBottom="@dimen/width70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/width10"
                    app:cardBackgroundColor="@color/amGreen">
                    <TextView
                        android:paddingLeft="@dimen/width50"
                        android:paddingRight="@dimen/width50"
                        android:paddingTop="@dimen/width10"
                        android:paddingBottom="@dimen/width10"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Your MAKDFS app will only work\n with this email ID."/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/googleSignIn"
                    android:layout_margin="@dimen/width5"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/width10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/width15"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/width50"
                                android:layout_height="@dimen/width30"
                                android:src="@drawable/google" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/gSign"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sign in with Gmail"
                                android:textStyle="bold"
                                android:textSize="22sp"/>
                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/gProgress"
                                android:layout_width="@dimen/width30"
                                android:layout_height="@dimen/width30"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/detailsView"
            android:padding="@dimen/width10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginBottom="@dimen/width20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="@dimen/width200"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/width50"
                                android:layout_height="@dimen/width50"
                                android:src="@drawable/co_present"
                                app:tint="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Confirm Details"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Confirm your Full Name as it\nappears on your PAN Card."/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/width5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/width5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="@dimen/width10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/width5"
                                android:text="Full Name (as per PAN)"/>
                            <EditText
                                android:id="@+id/username"
                                android:padding="@dimen/width16dp"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_btn_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:singleLine="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width20"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/width5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/width5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="@dimen/width10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/width5"
                                android:text="Date of Birth"/>
                            <EditText
                                android:id="@+id/dob"
                                android:padding="@dimen/width16dp"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_btn_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="dd-MM-yyyy"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="text"
                                android:singleLine="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width20"/>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/width5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/width5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="@dimen/width10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/width5"
                                android:text="Gender"/>
                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="Male"
                                    android:textColor="@color/black"/>
                                <RadioButton
                                    android:id="@+id/female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="Female"
                                    android:textColor="@color/black"/>
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width20"/>
                    <Button
                        android:id="@+id/detailConform"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/width10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_black"
                        android:text="Confirm" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/documentView"
            android:padding="@dimen/width10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/skipped"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/width5"
                app:cardCornerRadius="@dimen/width5"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/amGreen"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/width5"
                    android:layout_marginBottom="@dimen/width5"
                    android:paddingLeft="@dimen/width20"
                    android:paddingRight="@dimen/width30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawablePadding="10px"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="Skip"/>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="@dimen/width30"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginBottom="@dimen/width20"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/width50"
                                android:layout_height="@dimen/width40"
                                android:src="@drawable/document"
                                app:tint="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Confirm Document"
                                android:textStyle="bold"
                                android:textSize="30sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/width5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/width5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="@dimen/width10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/width5"
                                android:text="PAN Number"/>
                            <EditText
                                android:id="@+id/panno"
                                android:padding="@dimen/width16dp"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_btn_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:maxLength="11"
                                android:singleLine="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:padding="@dimen/width5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/width5"
                            android:background="@drawable/borderright"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/lftimg"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blue_rounded_shape"/>
                            <LinearLayout
                                android:id="@+id/panimg"
                                android:onClick="takePicture"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/width10"
                                android:layout_width="140dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/upload" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Upload Pan"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/width5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/showimg1"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/image_search" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/width5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/width5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="@dimen/width10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/width5"
                                android:text="Aadhaar Number"/>
                            <EditText
                                android:id="@+id/adharNo"
                                android:padding="@dimen/width16dp"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_btn_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="12"
                                android:singleLine="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:padding="@dimen/width5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/width5"
                            android:background="@drawable/borderright"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/lftimg2"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blue_rounded_shape"/>
                            <LinearLayout
                                android:id="@+id/adrfrt"
                                android:onClick="takePicture"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/width10"
                                android:layout_width="140dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/upload" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Aadhaar Front"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/width5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/showimg2"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/image_search" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/width5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/width5"
                            android:background="@drawable/borderright"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/lftimg3"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blue_rounded_shape"/>
                            <LinearLayout
                                android:id="@+id/adrbck"
                                android:onClick="takePicture"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/width10"
                                android:layout_width="140dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/upload" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Aadhaar Back"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/width5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/showimg3"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/image_search" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width20"/>
                    <Button
                        android:id="@+id/conformDocument"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/width10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_black"
                        android:text="Confirm" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LockScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colordarkblue"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width200"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Login using Biometrics"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/width10"
                android:layout_marginBottom="@dimen/width30"
                android:text="Place your finger on the fingerprint scanner\nor use your Face ID to login"/>

            <ImageView
                android:id="@+id/scanBtn"
                android:onClick="loadLoginAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_fingerprint" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadApp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webview_sample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loadingBar"/>
    </RelativeLayout>

</RelativeLayout>